--exclude=.git
--exclude=.svn
--exclude=.vim-sessions
--exclude=*.min.js
--exclude=jquery.js
--exclude=jquery-ui.js
--exclude=jrails.js
--exclude=node_modules
--exclude=vendor/bundle

--regex-ruby=/\bdef\s*[a-zA-Z0-9_]+\.([a-zA-Z0-9_]+[!?])/\1/
--regex-ruby=/\s*(class|module)\s+[a-zA-Z0-9_:]+:([a-zA-Z0-9_]+)/\2/
--regex-ruby=/\b(belongs_to|has_one|has_many|has_and_belongs_to_many)\s+:([a-zA-Z0-9_]+)/\2/
--regex-ruby=/\bbelongs_to\s+:([a-zA-Z0-9_]+)/\1_id/
--regex-ruby=/\bbelongs_to\s+:([a-zA-Z0-9_]+)/loaded_\1?/
--regex-ruby=/\bhas_one\s+:([a-zA-Z0-9_]+)/build_\1/
--regex-ruby=/\bhas_one\s+:([a-zA-Z0-9_]+)/loaded_\1?/
--regex-ruby=/\b(has_many|has_and_belongs_to_many)\s+:([a-zA-Z0-9_]+)e?s/\1_ids/
--regex-ruby=/\baccepts_nested_attributes_for\s+:([a-zA-Z0-9_]+)/\1_attributes=/
--regex-ruby=/\battr_(accessor|reader|writer)\s+:([a-zA-Z0-9_?, ]+)/\2/
--regex-ruby=/\bnamed_scope\s*:([a-zA-Z0-9_]+[!?]?)/\1/
--regex-ruby=/\bscope\s*:([a-zA-Z0-9_]+[!?]?)/\1/
--regex-ruby=/\bdef_erb_method\s*\(?[\s\r\n]*["']([a-zA-Z0-9_]+[!?]?)/\1/
--regex-ruby=/\b([A-Z0-9_]+)\s*=($|[^=>])/\1/
--regex-ruby=/const_set(\s+|\():([A-Z0-9_]+)/\2/
--regex-ruby=/shared_(examples|context|examples_for)\s+["'](.*)["']\s+do/\2/
--regex-ruby=/\balias\s+:?([a-zA-Z0-9_]+[!?]?)/\1/
--regex-ruby=/\balias_method\s+:([a-zA-Z0-9_]+[!?]?)/\1/
--regex-ruby=/\bFabricator(\s+|\():([a-zA-Z0-9_]+)/\2/

--regex-javascript=/(,|(;|^)[ \t]*(var|let|([A-Za-z_$][A-Za-z0-9_$.]+\.)*))[ \t]*([A-Za-z0-9_$]+)[ \t]*=[ \t]*(function\b|\([^)]*\)\s*=>)/\5/,function/
--regex-javascript=/(,|^)[ \t]*([A-Za-z_$][A-Za-z0-9_$]+)[ \t]*:[ \t]*function\b\(/\2/,function/
