run-shell "tmux setenv -g TMUX_VERSION $( tmux -V | egrep -o '[0-9.]+' )"
run-shell 'tmux setenv -g IS_NEWER_TMUX_VERSION $( echo "$TMUX_VERSION >= 2.9" | bc )'
if-shell -b "[ $IS_NEWER_TMUX_VERSION -eq 0 ]" "run-shell 'Tmux version ('$TMUX_VERSION') is too old. Upgrade soon.'"

# prefix
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# prefix r to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reload .tmux.conf."

# create new window inheriting current path
bind c new-window -c "#{pane_current_path}"

# looks
set -g default-terminal xterm-256color
set -g status-style fg=white,bg=colour23,bold
set -g status-left-length 50
set -g status-right-length 100
set -g status-left ''
set -g status-right "  #[fg=colour250]last saved at #(~/.zsh/tmux/tmux_resurrect_last_saved_at.sh)#[default]"

setw -g automatic-rename off

# Display current directory path in window name
set -g window-status-format "#I:#(basename #{pane_current_path})#F"
set -g window-status-current-format "#I:#(basename #{pane_current_path})#F"
set-option -g status-interval 1

# window color
set -g window-style "bg=colour236"
set -g window-active-style "bg=black"

# window-status-current
setw -g window-status-current-style fg=colour23,bg=white,bold#,underscore
set -g pane-border-style fg=colour240,bg=black

# http://qiita.com/yanma/items/2644e6db6f3bcf249690
set -ag terminal-overrides ',*:U8=0'

# pane-active-border
set -g pane-active-border-style fg=colour23,bg=black

# others
set -g monitor-activity on
set -g window-status-activity-style bg=colour23,fg=yellow

set -g base-index 1
set -g bell-action none
set -g history-limit 25000
set -g mouse on

# split into panes like Vim
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind C-t select-pane -t :.+  # <C-t><C-t> to next pane
bind C-n select-pane -t :.+  # <C-t><C-n> to next pane
bind C-p select-pane -t :.-  # <C-t><C-p> to prev pane

# http://qiita.com/pocari/items/b1828c8aea8e3545cadd
set display-panes-time 10000
bind p display-panes

# copy mode like Vim
setw -g mode-keys vi
bind y copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind P run "tmux save-buffer -"
bind C-c run "tmux save-buffer - | ssh main 'LC_CTYPE=UTF-8 pbcopy'" \; display-message "Copy the Selection by pbcopy."

# http://www.youtube.com/watch?v=xUB-quCdun0
# clear scroll buffer
# use C-l then C-t then C-l
bind C-l clear-history\; display-message "History Cleared."

set -s escape-time 50

# http://qiita.com/ryoppy/items/96a4f1eacbe2fd55f18c
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "nhdaly/tmux-scroll-copy-mode"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-processes "ssh mysql ruby rake irb pry '~rails console' less more head tail top watch git"
set -g @resurrect-strategy-vim "session"
set -g @continuum-restore "on"
set -g @continuum-save-interval "1"
set -g @scroll-speed-num-lines-per-scroll "1"
run-shell -b "~/.tmux/plugins/tpm/tpm"

if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
