# prefix
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# prefix r to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reload .tmux.conf."

# looks
set -g default-terminal xterm-256color
setw -g utf8 on

# http://www.glidenote.com/archives/1767
set -g status-fg white
set -g status-bg colour23
set -g status-attr bold
set -g status-left-length 50
set -g status-right-length 50
set -g status-left '#[fg=colour9]#H#[fg=colour250]:#[fg=colour3][#S]#[fg=colour250][#P]#[default]'
set -g status-right '#[fg=colour250] %Y/%m/%d(%a) %H:%M#[default]'

# window-status-current
setw -g window-status-current-fg colour23
setw -g window-status-current-bg white
setw -g window-status-current-attr bold#,underscore

set -g pane-border-fg colour240
set -g pane-border-bg colour240

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg colour23

set -g base-index 1
set -g bell-action none
set -g history-limit 25000

# mouse control
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on

# split into panes like Vim
bind h split-window -v
bind v split-window -h

bind C-t select-pane -t :.+  # <C-t><C-t> to next pane
bind C-n select-pane -t :.+  # <C-t><C-n> to next pane
bind C-p select-pane -t :.-  # <C-t><C-p> to prev pane

bind s display-panes

# copy mode like Vim
setw -g mode-keys vi
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer
bind P run "tmux save-buffer -"
bind C-c run "tmux save-buffer - | ssh main pbcopy" \; display-message "Copy the Selection by pbcopy."

# http://www.youtube.com/watch?v=xUB-quCdun0
# clear scroll buffer
# use C-l then C-t then C-l
bind C-l clear-history

set -s escape-time 0
