snippet if
abbr    if (...) { ... }
options word
	if (${1:#:condition}) {
		${0}
	}

snippet if_else
alias   ife
abbr    if (...) { ... } else { ... }
options head
	if (${1:#:condition}) {
		${0}
	} else {
	}

snippet if_else_if
alias   ifeif
abbr    if (...) { ... } else if (...) { ... } else { ... }
options head
	if (${1:#:condition}) {
		${0}
	} else if () {
	} else {
	}

snippet switch_case
alias   case_switch
abbr    switch (foo) { case bar: ... break; }
options head
	switch (${1}) {
	case ${2}:
		${3}
		break;
	}

snippet for
abbr    for (i = 0; i < argc; i++) { ... }
options head
	for (${1:i} = ${2:0}; $1${3: < argc}; $1++) {
		${0}
	}

snippet while
abbr    while (...) { ... }
options head
	while (${1:#:condition}) {
		${0}
	}
