extends html
extends ruby

# Ruby  {{{
snippet ruby_execution
alias   %
abbr    <% ... %>
options word
	<% ${0} %>

snippet ruby_expression
alias   %=
abbr    <%= ... %>
options word
	<%= ${0} %>

snippet ruby_end
alias   end
abbr    <% end %>
options word
	<% end %>

snippet ruby_each
alias   each
abbr    <% {enumerable}.each do |{item}| %>\n ...\n <% end %>
options word
	<% ${1}.each do |${2}| %>
		${0}
	<% end %>

snippet ruby_if
alias   if
abbr    <% if {condition} %>\n ...\n <% end %>
options word
	<% if ${1:condition} %>
		${0}
	<% end %>

snippet ruby_if_else
alias   if_else
alias   ife
abbr    <% if {condition} %>\n ...\n <% else %>\n ...\n <% end %>
options word
	<% if ${1:condition} %>
		${0}
	<% else %>
	<% end %>

snippet ruby_else
alias   else
abbr    <% else %>\n ...\n <% end %>
options word
	<% else %>
		${0}
	<% end %>

snippet ruby_pry
alias   pry
abbr    <% require "pry"; binding.pry %>
options word
	<% require "pry"; binding.pry %>
# }}}

# Rails  {{{
snippet rails_render_partial
alias   render_partial
abbr    <%= render partial: "{path}" %>
options head
	<%= render partial: "${1:path}" %>

snippet rails_render_partial_with_locals
alias   render_partial_with_locals
abbr    <%= render partial: "{path}", locals: { ... } %>
options head
	<%= render partial: "${1:path}", locals: { ${2} } %>

snippet rails_render_partial_collection
alias   render_partial_collection
abbr    <%= render partial: "{path}" %>
options head
	<%= render partial: "${1:path}", collection: ${2} %>

snippet rails_content_for
alias   content_for
abbr    <% content_for :{name} do %>\n ...\n <% end %>
options head
	<% content_for :${1:head} do %>
		${0}
	<% end %>
# }}}
