# Base  {{{
snippet comment
alias   <!--
abbr    <!-- {comment} -->
options word
	<!-- ${0} -->

snippet doctype_HTML5
abbr    <!DOCTYPE HTML>
options head
	<!DOCTYPE HTML>
# }}}

# Details, Summary  {{{
snippet details_summary
alias   summary_details
abbr    <details><summary>...</summary> ... </details>
options word
	<details>
		<summary>
			<strong>${1:#:summary}</strong>
		</summary>
		
		${2:#:details}
	</details>
# }}}

# Script  {{{
snippet script
abbr    <script> ... </script>
options word
regexp  '<[script]*'
	script>
		${0}
	</script>

snippet script_charset
abbr    <script charset="utf-8"> ... </script>
options word
regexp  '<[script_charset]*'
	script charset="utf-8">
		${0}
	</script>

snippet script_src
abbr    <script src="{source}"></script>
options word
regexp  '<[script_src]*'
	script src="${1:#:source}"></script>
# }}}
