# debug  {{{
snippet byebug
abbr    require "byebug"; byebug
options head
	require "byebug"; byebug

snippet debugger
abbr    debugger
options head
	debugger

snippet pry
abbr    require "pry"; binding.pry
options head
	require "pry"; binding.pry
# }}}

# eval  {{{
snippet eval
abbr    eval(string)
options word
	eval(<<~RUBY, __FILE__, __LINE__ + 1)
		${0}
	RUBY

snippet class_eval
abbr    class_eval(string)
options word
	class_eval(<<~RUBY, __FILE__, __LINE__ + 1)
		${0}
	RUBY

snippet module_eval
abbr    module_eval(string)
options word
	module_eval(<<~RUBY, __FILE__, __LINE__ + 1)
		${0}
	RUBY

snippet instance_eval
abbr    instance_eval(string)
options word
	instance_eval(<<~RUBY, __FILE__, __LINE__ + 1)
		${0}
	RUBY
# }}}

# class, module  {{{
snippet class
abbr    class ... end
options head
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${0}
	end

snippet class_inherit
abbr    class ... < {ParentClass} end
options head
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ${2}
		${0}
	end

snippet class_exception
abbr    class ... < StandardError ... end
options head
	class ${1:#:class_name} < StandardError
		def initialize(message)
			super(${0})
		end
	end

snippet module
abbr    module ... end
options head
	module ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${0}
	end

snippet class_inline
abbr    class ...; ...; end
options head
	class ${1:#:class_name}; ${0}; end

snippet class_exception_inline
abbr    class ... < StandardError; end
options head
	class ${0:#:class_name} < StandardError; end

snippet module_inline
abbr    module ...; ...; end
options head
	module ${1:#:module_name}; ${0}; end
# }}}

# def  {{{
snippet def
abbr    def ... end
options head
	def ${1:#:method_name}
		${0}
	end

snippet def_rescue
abbr    def ... rescue ... end
options head
	def ${1:#:method_name}
		${0}
	rescue ${2:StandardError} => e
	end
# }}}

# lambda, proc  {{{
snippet lambda
abbr    lambda { ... }
options word
	lambda { ${0} }

snippet lambdav
abbr    lambda { |var| ... }
options word
	lambda { |${1:#:var}| ${0} }

snippet ->
abbr    -> { ... }
options word
	> { ${0} }

snippet ->a
alias   ->v
abbr    ->(args) { ... }
options word
	>(${1:#:args}) { ${0} }

snippet proc
abbr    proc { ... }
options word
	proc { ${0} }

snippet procv
abbr    proc { |var| ... }
options word
	proc { |${1:#:var}| ${0} }

snippet proc_new
abbr    Proc.new { ... }
options word
	Proc.new { ${0} }

snippet proc_newv
abbr    Proc.new { |var| ... }
options word
	Proc.new { |${1:#:var}| ${0} }
# }}}

# do ... end  {{{
snippet do
abbr    do ... end
options word
	do
		${0}
	end

snippet do_var
alias   dov
abbr    do |var| ... end
options word
	do |${1:#:var}|
		${0}
	end
# }}}

# if, unless, case  {{{
snippet if
abbr    if ... end
options head
	if ${1:#:condition}
		${0}
	end

snippet if_else
alias   ife
abbr    if ... else ... end
options head
	if ${1:#:condition}
		${0}
	else
		# FIXME
	end

snippet if_else_if
alias   ifeif
abbr    if ... elsif ... else ... end
options head
	if ${1:#:condition}
		${0}
	elsif true  # FIXME
		# FIXME
	else
		# FIXME
	end

snippet unless
abbr    unless ... ... end
options head
	unless ${1:#:condition}
		${0}
	end

snippet case
abbr    case {object} when ... end
options head
	case ${1:#:object}
	when ${2:#:condition}
		${0}
	end
# }}}

# while, until  {{{
snippet while
abbr    while ... ... end
options head
	while ${1:#:condition}
		${0}
	end

snippet until
abbr    until ... ... end
options head
	until ${1:#:condition}
		${0}
	end
# }}}

# utilities  {{{
snippet shebang
alias   #!
abbr    #!/usr/bin/env ruby
options head
	#!/usr/bin/env ruby

snippet frozen_string_literal
abbr    frozen_string_literal: true
regexp  '# [frozen_string_literal]*'
options word
	frozen_string_literal: true

snippet require
options head
	require "${0}"

snippet require_relative
options head
	require_relative "${0}"

snippet attr_reader
abbr    attr_reader ...
options head
	attr_reader :${0}

snippet attr_writer
abbr    attr_writer ...
options head
	attr_writer :${0}

snippet attr_accessor
abbr    attr_accessor ...
options head
	attr_accessor :${0}

snippet def_delegator
abbr    def_delegator {object}, :{method}
options head
	def_delegator :${1:#:object}, :${0:#:method}

snippet def_delegator_new_name
abbr    def_delegator {object}, :{old_method}, :{new_method}
options head
	def_delegator :${1:#:object}, :${2:#:old_method}, :${0:#:new_method}

snippet def_delegators
abbr    def_delegators {object}, :{method1}, {method2}, ...
options head
	def_delegators :${1:#:object}, :${0:#:method}

snippet alias
abbr    alias new_name old_name
options head
	alias ${1:#:new_name} ${0:#:old_name}

snippet alias_symbol
abbr    alias :new_name :old_name
options head
	alias :${1:#:new_name} :${0:#:old_name}

snippet undef_method
abbr    undef_method :name
options head
	undef_method :${1:#:name}

snippet method_missing
abbr    method_missing(method, *args, &block) ...
regexp  'def [method_missing]*'
options word
	method_missing(method, *args, &block)
		if method.to_s =~ ${1:#:regexp}
			${0}
		else
			super
		end
	end

snippet method_missing_match_predication
abbr    method_missing(method, *args, &block) ... if method.match?(...) ...
regexp  'def [method_missing_match_predication]*'
options word
	method_missing(method, *args, &block)
		if method.to_s.match?(${1:#:regexp})
			${0}
		else
			super
		end
	end

snippet instance_variable_get
abbr    instance_variable_get(:@instance_var_name)
options word
	instance_variable_get(:@${0})

snippet instance_variable_set
abbr    instance_variable_set(:@instance_var_name)
options word
	instance_variable_set(:@${0})

snippet instance_variable_defined?
abbr    instance_variable_defined?(:@instance_var_name)
options word
	instance_variable_defined?(:@${0})

snippet remove_instance_variable
abbr    remove_instance_variable(:@instance_var_name)
options word
	remove_instance_variable(:@${0})

snippet tap
abbr    tap { |object| ... }
options word
	tap { |${1:object}|
		${0}
	}

snippet tap_inline
abbr    tap { |object| ... }
options word
	tap { |${1:object}| ${0} }

snippet Hash_new
abbr    Hash.new{ |h, k| h[k] = ... }
options word
	Hash.new { |${1:h}, ${2:k}| $1[$2] = ${0} }

snippet NotImplementedError
abbr    NotImplementedError
options word
	NotImplementedError

snippet begin_rescue
options head
	begin
		${0}
	rescue ${1:StandardError} => e
	end

snippet optparse
alias   require_optparse
abbr    require "optparse" ... opts.banner ...
options word
	require "optparse"

	options = { ${0:default: "args"} }

	ARGV.options do |opts|
		opts.banner = "Usage: #{File.basename($PROGRAM_NAME)}"
	end

snippet opts_on
abbr    opts.on(...)
options head
	opts.on("-${1:#:short-option-name}", "--${2:#:long-option-name}", ${3:String}, "${4:#:description}") do |value|
		${0}
	end
# }}}

# each  {{{
snippet each
abbr    each { |item| ... }
options word
	each { |${1:#:item}| ${0} }

snippet each_do
abbr    each do |item| ... end
options word
	each do |${1:#:item}|
		${0}
	end

snippet each_byte
abbr    each_byte { |item| ... }
options word
	each_byte { |${1:#:item}| ${0} }

snippet each_char
abbr    each_char { |item| ... }
options word
	each_char { |${1:#:item}| ${0} }

snippet each_index
abbr    each_index { |item| ... }
options word
	each_index { |${1:#:item}| ${0} }

snippet each_key
abbr    each_key { |item| ... }
options word
	each_key { |${1:#:item}| ${0} }

snippet each_value
abbr    each_value { |item| ... }
options word
	each_value { |${1:#:item}| ${0} }

snippet each_line
abbr    each_line { |item| ... }
options word
	each_line { |${1:#:item}| ${0} }

snippet each_pair
abbr    each_pair { |item| ... }
options word
	each_pair { |${1:#:item}| ${0} }

snippet each_slice
abbr    each_slice { |item| ... }
options word
	each_slice { |${1:#:item}| ${0} }

snippet each_with_index
abbr    each_with_index { |item, i| ... }
options word
	each_with_index { |${1:#:item}, ${2:i}| ${0} }

snippet each_with_index_do
abbr    each_with_index do |item, i| ... end
options word
	each_with_index do |${1:#:item}, ${2:i}|
		${0}
	end

snippet each_with_object
abbr    each_with_object(init) { |item, memo| ... }
options word
	each_with_object(${1:#:initial_value}) { |${2:#:item}, ${3:memo}|
		${0}
	}

snippet inject
abbr    inject(init) { |memo, item| ... }
options word
	inject(${1:#:initial_value}) { |${2:memo}, ${3:#:item}|
		${0}
	}

snippet all?
abbr    all? { |item| ... }
options word
	all? { |${1:#:item}| ${0} }

snippet any?
abbr    any? { |item| ... }
options word
	any? { |${1:#:item}| ${0} }

snippet one?
abbr    one? { |item| ... }
options word
	one? { |${1:#:item}| ${0} }

snippet none?
abbr    none? { |item| ... }
options word
	none? { |${1:#:item}| ${0} }

snippet map
abbr    map { |item| ... }
options word
	map { |${1:#:item}| ${0} }

snippet map!
abbr    map! { |item| ... }
options word
	map! { |${1:#:item}| ${0} }

snippet detect
abbr    detect { |item| ... }
options word
	detect { |${1:#:item}| ${0} }

snippet select
abbr    select { |item| ... }
options word
	select { |${1:#:item}| ${0} }

snippet select!
abbr    select! { |item| ... }
options word
	select { |${1:#:item}| ${0} }

snippet reject
abbr    reject { |item| ... }
options word
	reject { |${1:#:item}| ${0} }

snippet reject!
abbr    reject! { |item| ... }
options word
	reject! { |${1:#:item}| ${0} }

snippet sort
abbr    sort { |a, b| ... }
options word
	sort { |a, b| ${0} }

snippet sort_by
abbr    sort_by { |item| ... }
options word
	sort_by { |${1:#:item}| ${0} }

snippet group_by
abbr    group_by { |item| ... }
options word
	group_by { |${1:#:item}| ${0} }

snippet partition
abbr    partition { |item| ... }
options word
	partition { |${1:#:item}| ${0} }
# }}}

# File, Dir  {{{
snippet fileopen
abbr    File.open(filepath, mode) do |f| ... end
options head
	File.open(${1:#:filepath}, "${2:#:mode}") do |f|
		${0}
	end

snippet glob
abbr    Dir.glob("**/*") do |filepath| ... end
options head
	Dir.glob(${1:"**/*"}) do |filepath|
		${0}
	end
# }}}

# YARD  {{{
# https://rubydoc.info/gems/yard/file/docs/Tags.md

snippet abstract
abbr    @abstract ...
options word
regexp  '^\s*#\s*@a\%[bstract]*'
	abstract ${1:#:description}

snippet api
abbr    @api ...
options word
regexp  '^\s*#\s*@a\%[pi]*'
	api ${1:private}

snippet deprecated
abbr    @deprecated ...
options word
regexp  '^\s*#\s*@d\%[eprecated]*'
	deprecated Use ${1:#:description} instead.

snippet example
abbr    @example ...
options word
regexp  '^\s*#\s*@e\%[xample]*'
	example
	#   ${1:#:sample_code}

snippet example_with_title
abbr    @example Title ...
options word
regexp  '^\s*#\s*@e\%[xample]*'
	example ${1:#:title}
	#   ${2:#:sample_code}

snippet note
abbr    @note ...
options word
regexp  '^\s*#\s*@n\%[ote]*'
	note ${1:#:description}

snippet option
abbr    @option var_name [Types] :key_name ...
options word
regexp  '^\s*#\s*@o\%[ption]*'
	option ${1:#:var_name} [${2:#:Types}] :${3:#:key_name} ${4:#:description}

snippet overload
abbr    @overload ...
options word
regexp  '^\s*#\s*@o\%[verload]*'
	overload ${1:#:method_name(arguments)}

snippet param
abbr    @param name [Types] ...
options word
regexp  '^\s*#\s*@p\%[aram]*'
	param ${1:#:name} [${2:#:Types}] ${3:#:description}

snippet raise
abbr    @raise [ExceptionClasses] ...
options word
regexp  '^\s*#\s*@r\%[aise]*'
	raise [${1:#:ExceptionClasses}] ${2:#:description}

snippet return
abbr    @return [Types] ...
options word
regexp  '^\s*#\s*@r\%[eturn]*'
	return [${1:#:Types}] ${2:#:description}

snippet see_urls
abbr    @see https://example.com/ Example
options word
regexp  '^\s*#\s*@s\%[ee]*'
	see ${1:#:URL} ${2:#:title}

snippet see_objects
abbr    @see OtherObjects
options word
regexp  '^\s*#\s*@s\%[ee]*'
	see ${1:#:OtherObjects}

snippet since
abbr    @since ...
options word
regexp  '^\s*#\s*@s\%[ince]*'
	since ${1:#:version}

snippet todo
abbr    @todo ...
options word
regexp  '^\s*#\s*@t\%[odo]*'
	todo ${1:#:description}

snippet yieldparam
abbr    @yieldparam name [Types] ...
options word
regexp  '^\s*#\s*@y\%[ieldparam]*'
	yieldparam ${1:#:name} [${2:#:Types}] ${3:#:description}

snippet yieldreturn
abbr    @yieldreturn [Types] ...
options word
regexp  '^\s*#\s*@y\%[ieldreturn]*'
	yieldreturn [${1:#:Types}] ${2:#:description}

snippet attribute
abbr    @!attribute [rw] ...
options word
regexp  '^\s*#\s*@!a\%[ttribute]*'
	attribute [${1:rw}] ${2:#:name}

snippet method
abbr    @!method ...
options word
regexp  '^\s*#\s*@!m\%[ethod]*'
	method ${1:#:method_name(arguments)}

snippet scope
abbr    @!scope ...
options word
regexp  '^\s*#\s*@!s\%[cope]*'
	scope ${1:class}
# }}}
