snippet create_table
abbr    create_table :{table_name} do |t| ... end
options head
	create_table :${1:#:table_name} do |t|
		t.${2:references} :${3:#:column_name}, null: false, index: { unique: true }, foreign_key: true${0}
	end

snippet change_table
abbr    change_table :{table_name} do |t| ... end
options head
	change_table :${1:#:table_name} do |t|
		t.${0}
	end

snippet reversible
abbr    reversible do |direction| ... end
options head
	reversible do |direction|
		direction.up do
			${0}
		end

		direction.down do
		end
	end

snippet say_with_time
abbr    say_with_time "{message}" do ... end
options head
	say_with_time "${1:#:message}" do
		${0}
	end
