snippet if
abbr    if ...; then ... fi
	if ${1:#:condition}; then
		${0}
	fi

snippet if_else
alias   ife
abbr    if ...; then ... else ... fi
	if ${1:#:condition}; then
		${0}
	else
		# FIXME
	fi

snippet if_else_if
alias   ifeif
abbr    if ...; then ... elif ... ... else ... fi
	if ${1:#:condition}; then
		${0}
	elif echo FIXME; then
		# FIXME
	else
		# FIXME
	fi

snippet for
abbr    for {item} in {list}; do ... done
	for ${1:#:item} in ${2:#:list}; do
		${0}
	done

snippet while
abbr    while {condition}; do ... done
	while ${1:#:condition}; do
		${0}
	done

snippet case
abbr    case {word} in ... {pattern}) ...;; esac
	case ${1:#:word} in
		${2:#:pattern})
			${0}
			;;
	esac

snippet function
abbr    function {function_name} { ... }
	function ${1:#:function_name} {
		${0}
	}

snippet set_e
abbr    set -e  # Stop on error
	set -e  # Stop on error

snippet set_u
abbr    set -u  # Error for unknown variables
	set -u  # Error for unknown variables

snippet trap
abbr    trap "..." EXIT
	trap "${0}" ${1:EXIT}
