extends javascript

snippet interface
abbr    interface {Name} {
options head
	interface ${1:#:Name} {
		${0}
	}

snippet declare_const
abbr    declare const {Name}: { ... }
options head
	declare const ${1:#:Name}: {
		${0}
	}

snippet declare_var
abbr    declare var {name}: ...
options head
	declare var ${1:#:name}: ${0}

snippet declare_function
abbr    declare function {name}(): { ... }
options head
	declare function ${1:#:name}(): {
		${0}
	}

snippet declare_class
abbr    declare class {Name} { ... }
options head
	declare class ${1:#:Name} {
		${0}
	}

snippet declare_namespace
abbr    declare namespace {Name} { ... }
options head
	declare namespace ${1:#:Name} {
		${0}
	}

snippet declare_module
abbr    declare module "{module}": { ... }
options head
	declare module "${1:#:module}": {
		${0}
	}

snippet declare_global
abbr    declare global { ... }
options head
	declare global {
		${0}
	}

# Overwrite snippets for JavaScript

snippet function
abbr    function {function_name}(): {return_type} { ... }
options word
	function ${1:#:function_name}(${2:#:args}): ${3:#:return_type} {
		${0}
	}

snippet querySelector
abbr    querySelector<{type}>({selector})
options word
	querySelector${1:<HTMLElement>}(${2:#:selector})

snippet querySelectorAll
abbr    querySelectorAll<{type}>({selector})
options word
	querySelectorAll${1:<HTMLElement>}(${1:#:selector})
