--fields=n
--tag-relative=yes
--recurse=yes
--sort=yes

# cf. $EZA_DEFAULT_OPTIONS in .zshenv
# cf. .config/fd/ignore
# cf. .config/ripgrep/config
# cf. rails:assets:clean:force in rails:assets:clean:force
--exclude=*.min.*
--exclude=.cspell.json
--exclude=.gem_rbs_collection
--exclude=.git
--exclude=.ruby-lsp
--exclude=app/frontend/builds
--exclude=node_modules
--exclude=package-lock.json
--exclude=public/assets
--exclude=public/packs
--exclude=public/packs-test
--exclude=public/vite
--exclude=public/vite-dev
--exclude=public/vite-test
--exclude=vendor/bundle

--options-maybe=.ctags
